body {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  margin: 0;
  padding: 16px;
  font-family: Arial, sans-serif;
  background-color: white;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  overflow-y: auto;
  padding-right: 8px; /* Add some padding for the scrollbar */
}

/* Add custom scrollbar styling */
.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Ensure the preview section doesn't grow too large */
.preview {
  flex: 0 1 auto;
  min-height: 100px;
  max-height: 300px;
  padding: 12px;
  background-color: #f8f8f8;
  border-radius: 6px;
  border: 1px solid #ddd;
  overflow-y: auto;
  margin-top: 8px;
}

/* Make sure the preview content is scrollable if needed */
#previewContent {
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 12px;
  line-height: 1.5;
  margin: 0;
  padding: 12px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #eee;
  overflow-x: auto;
}

/* Ensure form elements don't grow too large */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
  flex: 0 0 auto;
}

/* Make sure the test settings section is collapsible and scrollable */
.test-settings-content {
  max-height: 300px;
  overflow-y: auto;
  transition: max-height 0.3s ease-out;
}

.test-settings-content.collapsed {
  max-height: 0;
  overflow: hidden;
}

/* Ensure buttons stay at their natural size */
button {
  flex: 0 0 auto;
  white-space: nowrap;
}

h1 {
  font-size: 18px;
  margin: 0;
  color: #333;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

h2 {
  font-size: 16px;
  margin: 0;
  color: #333;
}

label {
  font-size: 13px;
  color: #555;
  font-weight: 500;
}

input, select, textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  background-color: #f8f8f8;
  width: 100%;
  box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button:hover {
  background-color: #106ebe;
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

.work-item-info {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 6px;
  font-size: 13px;
  word-break: break-all;
  border: 1px solid #ddd;
  margin-bottom: 8px;
  cursor: default;
}

.work-item-info span {
  display: block;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.work-item-info span:hover {
  background-color: #e8e8e8;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.header-container h1 {
    margin: 0;
    font-size: 18px;
    color: #333;
    border-bottom: none;
    padding-bottom: 0;
}

.refresh-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    color: #666;
    width: auto;
    margin: 0;
}

.refresh-button:hover {
    background-color: #f0f0f0;
    color: #0078d4;
    transform: rotate(180deg);
}

.refresh-button:active {
    transform: rotate(360deg);
}

.refresh-button svg {
    fill: currentColor;
}

/* Test Settings Styles */
.test-settings {
    background-color: #f8f8f8;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-top: 8px;
    overflow: hidden;
}

.test-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

.test-settings-header h2 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.toggle-icon {
    font-size: 12px;
    color: #666;
    transition: transform 0.2s;
}

.test-settings-header.collapsed .toggle-icon {
    transform: rotate(-90deg);
}

.test-group {
    margin-bottom: 16px;
}

.test-group:last-child {
    margin-bottom: 0;
}

.test-group h3 {
    font-size: 14px;
    color: #444;
    margin: 0 0 8px 0;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 13px;
    color: #555;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.clean-button {
    background-color: #f0f0f0;
    color: #666;
    border: 1px solid #ddd;
    padding: 6px 12px;
    margin-top: 8px;
    width: auto;
    font-size: 12px;
}

.clean-button:hover {
    background-color: #e0e0e0;
    color: #333;
} 
