{
  "manifest_version": 3,
  "name": "Chrome User Story Extension",
  "version": "1.0",
  "description": "Eine private Chrome Extension für persönliche Anpassungen",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "sidePanel"
  ],
  "host_permissions": [
    "https://dev.azure.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "120": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://dev.azure.com/*/_boards/*",
        "https://dev.azure.com/*/_workitems/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "120": "icons/icon128.png"
  }
} 
