<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Story Generator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header-container">
      <h1>User Story Generator</h1>
      <button id="refreshButton" class="refresh-button" title="Refresh">
        <svg viewBox="0 0 24 24" width="20" height="20">
          <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
        </svg>
      </button>
    </div>
    
    <div id="workItemInfo" class="work-item-info">
      No work item selected
    </div>

    <form id="userStoryForm">
      <!-- Benutzerdaten -->
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" required>
      </div>
      
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" required>
      </div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>
      
      <!-- Datum -->
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" id="date" required>
      </div>
      
      <!-- Status -->
      <div class="form-group">
        <label for="status">Status</label>
        <select id="status" required>
          <option value="**** UPDATED ****">**** UPDATED ****</option>
          <option value="**** CREATED ****">**** CREATED ****</option>
          <option value="**** REMOVED ****">**** REMOVED ****</option>
        </select>
      </div>
      
      <!-- Beschreibung -->
      <div class="form-group">
        <label for="description">Comment</label>
        <textarea id="description" required></textarea>
      </div>
      
      <button type="submit">Copy to Clipboard</button>
    </form>
    
    <!-- Vorschau -->
    <div class="preview">
      <h2>Preview</h2>
      <pre id="previewContent"></pre>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 
