body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 16px;
  font-family: Arial, sans-serif;
  background-color: white;
  box-sizing: border-box;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}

h1 {
  font-size: 18px;
  margin: 0;
  color: #333;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

h2 {
  font-size: 16px;
  margin: 0;
  color: #333;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

label {
  font-size: 13px;
  color: #555;
  font-weight: 500;
}

input, select, textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  background-color: #f8f8f8;
  width: 100%;
  box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  background-color: #0078d4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  transition: all 0.2s;
  width: 100%;
  margin-top: 8px;
}

button:hover {
  background-color: #106ebe;
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

.work-item-info {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 6px;
  font-size: 13px;
  word-break: break-all;
  border: 1px solid #ddd;
  margin-bottom: 8px;
}

.preview {
  flex: 1;
  padding: 12px;
  background-color: #f8f8f8;
  border-radius: 6px;
  border: 1px solid #ddd;
  overflow-y: auto;
  margin-top: 8px;
}

#previewContent {
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 12px;
  line-height: 1.5;
  margin: 0;
  padding: 12px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #eee;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.header-container h1 {
    margin: 0;
    font-size: 18px;
    color: #333;
    border-bottom: none;
    padding-bottom: 0;
}

.refresh-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    color: #666;
    width: auto;
    margin: 0;
}

.refresh-button:hover {
    background-color: #f0f0f0;
    color: #0078d4;
    transform: rotate(180deg);
}

.refresh-button:active {
    transform: rotate(360deg);
}

.refresh-button svg {
    fill: currentColor;
}

/* Test Settings Styles */
.test-settings {
    background-color: #f8f8f8;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-top: 8px;
    overflow: hidden;
}

.test-settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

.test-settings-header h2 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.toggle-icon {
    font-size: 12px;
    color: #666;
    transition: transform 0.2s;
}

.test-settings-header.collapsed .toggle-icon {
    transform: rotate(-90deg);
}

.test-settings-content {
    padding: 12px;
    display: block;
}

.test-settings-content.collapsed {
    display: none;
}

.test-group {
    margin-bottom: 16px;
}

.test-group:last-child {
    margin-bottom: 0;
}

.test-group h3 {
    font-size: 14px;
    color: #444;
    margin: 0 0 8px 0;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 13px;
    color: #555;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.clean-button {
    background-color: #f0f0f0;
    color: #666;
    border: 1px solid #ddd;
    padding: 6px 12px;
    margin-top: 8px;
    width: auto;
    font-size: 12px;
}

.clean-button:hover {
    background-color: #e0e0e0;
    color: #333;
} 
